{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "e2e": "cypress run",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.2.1",
    "dotenv": "^14.1.0",
    "eslint": "^8.7.0",
    "eslint-plugin-cypress": "^2.12.1"
  }
}